# This file is part of the dune-stuff-demos project:
#   http://users.dune-project.org/projects/dune-stuff-demos
# Copyright holders: Rene Milk, Felix Schindler
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

CONFIGURE_FLAGS=" \
  CC=clang \
  CXX=clang++ \
  F77=gfortran \
  CXXFLAGS='-std=c++0x -O2 -fPIC -fno-strict-aliasing -w -DDUNE_GRID_EXPERIMENTAL_GRID_EXTENSIONS=1 -DDNDEBUG -DNDEBUG' \
  --enable-fieldvector-size-is-method \
  --enable-experimental-grid-extensions \
  --disable-documentation \
  INKSCAPE=no \
"
CMAKE_FLAGS="-Wno-dev"
BUILDDIR=build-clang-release
