# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $BASEDIR/demos
# do not use ',' in any of the 'build' commands!
[examples_grid_providers]
build='cmake ../dune-stuff -DCMAKE_CXX_COMPILER=$CXX', 
  'make examples_grid_providers'
msg='go to $BASEDIR/demos/examples/grid/ and run ./examples_grid_providers'
